#!/usr/bin/env python

PACKAGE = 'slam_toolbox'

from dynamic_reconfigure.parameter_generator_catkin import ParameterGenerator, int_t, double_t, str_t, bool_t

gen = ParameterGenerator()

gen.add("minimum_travel_distance", double_t, 0, "Minimum distance of travel before processing a new scan", 0.5, 0, 2)
gen.add("minimum_travel_heading", double_t, 0, "Minimum changing in heading to justify an update", 0.5, 0, 2)
gen.add("coarse_search_angle_offset", double_t, 0, "Range of angles to test for coarse scan matching", 0.349, 0, 3.14)
gen.add("use_scan_matching",   bool_t,   0, "whether or not to use scan matching",  True)

exit(gen.generate(PACKAGE, "slam_toolbox", "STLocalization"))
