#!/usr/bin/env python

PACKAGE = 'slam_toolbox'

from dynamic_reconfigure.parameter_generator_catkin import ParameterGenerator, int_t, double_t, str_t, bool_t

gen = ParameterGenerator()

gen.add("minimum_travel_distance", double_t, 0, "Minimum distance of travel before processing a new scan", 0.5, 0, 2)
gen.add("minimum_travel_heading", double_t, 0, "Minimum changing in heading to justify an update", 0.5, 0, 2)
gen.add("coarse_search_angle_offset", double_t, 0, "Range of angles to test for coarse scan matching", 0.349, 0, 3.14)
gen.add("scan_buffer_size", double_t, 0, "The number of scans to buffer into a chain, also used as the number of scans in the circular buffer of localization mode", 10, 0, 40)
gen.add("link_scan_maximum_distance", double_t, 0, "NMaximum distance between linked scans to be valid", 1.5, 0, 15)
gen.add("loop_search_maximum_distance", double_t, 0, "Maximum threshold of distance for scans to be considered for loop closure", 3, 0, 15)
gen.add("loop_search_space_dimension", double_t, 0, "Size of the search grid over the loop closure algorith", 8, 0, 25)
gen.add("loop_search_space_smear_deviation", double_t, 0, "Amount of multimodal smearing to smooth out responses", 0.03, 0, 5)
gen.add("correlation_search_space_dimension", double_t, 0, "Search grid size to do scan correlation over", 0.5, 0, 10)
gen.add("correlation_search_space_smear_deviation", double_t, 0, "Amount of multimodal smearing to smooth out responses", 0.1, 0, 5)
gen.add("use_scan_matching",   bool_t,   0, "whether or not to use scan matching",  True)
gen.add("correct_initial_pose",   bool_t,   0, "whether or not to use scan matching when setting inital pose",  True)
gen.add("should_update_map",   bool_t,   0, "whether or not to update the map (could lead to localization problem)",  False)

exit(gen.generate(PACKAGE, "slam_toolbox", "STLocalization"))
